{
  "mcpServers": {
    "postman-code-mcp": {
      "command": "node",
      "args": [ "/Users/noah.schwartzpostman.com/Projects/postman-code-mcp/stdio.js" ],
      "env": {
        "POSTMAN_API_KEY": "${POSTMAN_API_KEY}"
      }
    }
  }
}
